sonar.sources=src
sonar.projectKey=fbergmann_libSEDML
sonar.organization=fbergmann
sonar.host.url=https://sonarcloud.io
sonar.projectName=libSEDML
sonar.projectVersion=2.0.6
sonar.cfamily.build-wrapper-output=bw-output